{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "db:migrate:traffic": "node scripts/applyTrafficSchema.js",
    "db:migrate:user-tracking": "echo \"Run backend/db/user_tracking_schema.sql in your DB client\"",
    "dev:unstable": "node src/demo/unstableServer.js",
    "stress:unstable": "node scripts/stressUnstable.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.11",
    "uuid": "^13.0.0"
  }
}
